{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "flake8.args": [
      "--ignore=E501,E203,W504,E712,W503"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python : Fichier Exemple",
        "type": "python",
        "request": "launch",
        "program": "example_home.py",
        "console": "integratedTerminal"
      }
    ]
  }
}
